; Configuration de la connexection à la base de donnée 

; nom du serveur
hostname = 127.0.0.1

; paramettres de l'identification 
user = root
password = root

; selection de la base de donnée
dbname = mediatheque
